{"ColumnLimit": 120,
"IndentWidth": 4,
"UseTab": "Never",
"AccessModifierOffset": -4,
"NamespaceIndentation": "None",
"DerivePointerAlignment": false,
"PointerAlignment": "Left",
"SpaceAfterCStyleCast": true,
"AllowShortFunctionsOnASingleLine": "All",
"AllowShortIfStatementsOnASingleLine": true,
"AllowShortLoopsOnASingleLine": true,
"AlwaysBreakTemplateDeclarations": true
}
